{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "tsconfig.json",
    ".eslintrc.js",
    ".prettierrc",
    ".env.example"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "tests/**", "jest.config.js"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "tests/**"]
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
